# SlotMachineGame-Code

./: MauiApp4.sln  README.md
MauiApp4/: MauiApp4.csproj  MauiProgram.cs
MauiApp4/Enums/: SlotSymbols.cs
MauiApp4/Pages/: FirstPage.razor  Index.razor  MiniGames.razor
MauiApp4/Shared/: MainLayout.razor
MauiApp4/wwwroot/: index.html  results.txt
MauiApp4/wwwroot/css/: app.css
MauiApp4/wwwroot/css/bootstrap/: bootstrap.min.css
